<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/old_transactions"
            android:icon="@drawable/oldtransactions"
            android:title="Old Transactions" />
        <item
            android:id="@+id/wishlist"
            android:icon="@drawable/wishlist"
            android:title="Wishlist" />
        <item
            android:id="@+id/my_orders"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="MyOrders" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/tnc"
            android:icon="@drawable/terms_conditions"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/feedback_form"
            android:icon="@drawable/feedback"
            android:title="Feedback Form" />


        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

        <item
            android:id="@+id/bos"
            android:title="Buyer or Seller">

            <menu android:checkableBehavior="single">
                <item
                    android:id="@+id/buyer"
                    android:title="Buyer" />

                <item
                    android:id="@+id/seller"
                    android:title="Seller" />
            </menu>
        </item>
    </group>

</menu>
