<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="300dp"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:gravity="left|center_horizontal"
        android:text="1.Users might post false information about themselves and items for sale.The administartors do not take responsibility of the liability of the products for sale and the sellers' information.\n2.The buyers are advised to verify with the seller before making transactions.\n3.This isn't the final build of the app and you might be asked to update. The features might be changed without prior notice to the users.\n"
        android:textAllCaps="true"
        android:textColorLink="@color/colorPrimary"
        android:textStyle="normal|italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>